language: csharp

sudo: false  # use the new container-based Travis infrastructure 
dotnet: 1.1.5
before_install:
  - chmod +x build.sh
 
script: 
  - export FrameworkPathOverride=/usr/lib/mono/4.6.1-api/ && ./build.sh All
dist: trusty